{
	"manifest_version": 2,
	"name": "Simple git compare parser",
	"description": "Simple git compare parser",
	"version": "1.0",
	"author": "@jerseysu",
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"src/jquery.js"
			]
		}
	],
	"background": {
		"scripts": [
			"src/popup.js",
			"src/jquery.js"
		],
		"persistent": true
	},
	"permissions": [
		"tabs",
		"http://*/",
		"https://*/"
	],
	"browser_action": {
		"default_icon": "git.png",
		"default_popup": "popup.html"
	}
}